<!DOCTYPE html>
<html>
    <head>
        <title>Confirmados</title>
        <link rel="icon" href="./triangle.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
                body {
                    color: #163e3a;
                    background-color: #EBB5B5;
                    font-family: 'Poppins', sans-serif;
                }
                ul {
                    width: 50%;
                    margin-left: 25%;
                    border: 1px solid #163e3a;;
                    padding: 20px 50px;
                }
                h2 {
                    text-align: center;
                    margin: 50px;
                    text-transform: uppercase;
                }
            </style>    

    </head>
    <body>
        
        <h2 id="listNumber"></h2>
        <ul id="ul"></ul>                
        
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>        
        <script src="../js/init.js"></script>
        <script src = "./js/confirmados.js"></script>
    </body>
</html>