<!DOCTYPE html>
<html>
    <head>
        <title>Confirmados</title>
        <link rel="icon" href="./img/triangle.png">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                width: 70%;
                margin-left: 15%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #163e3a;
                background-color: #EBB5B5;
                font-family: 'Poppins', sans-serif;
            }
            a {
                padding: 5px;
                margin-bottom: 20px;
                border: 1px solid #163e3a;
                color: #fff;
                background-color: #163e3a;
            }
            img {
                height: 200px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <img src="./img/tricenter.PNG" alt="triangle">  
        <a href="./functions/add.html">adicionar convidado</a>
        <a href="./functions/list.html">Lista de Convidados</a>
        <a href="./functions/msg.html">mensagens</a>
        <a href="./functions/rsvp.html">confirmados</a>
        <img src="./img/tricenter.PNG" alt="triangle">  
    </body>
</html>